<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ni9-Hi-q7h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="GaX-aa-JH1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geN-bf-whI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="cul-SM-8tJ" customClass="LoginViewController" customModule="Travel_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A6q-ZO-Urb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcK-v5-Qca">
                                <rect key="frame" x="0.0" y="142" width="375" height="191"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRy-RW-LJR">
                                        <rect key="frame" x="52" y="65" width="271" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S93-nn-Znw">
                                        <rect key="frame" x="52" y="27" width="271" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyx-3n-ngC">
                                        <rect key="frame" x="168.5" y="103" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="S93-nn-Znw" firstAttribute="width" secondItem="uRy-RW-LJR" secondAttribute="width" id="86M-dl-eGk"/>
                                    <constraint firstItem="S93-nn-Znw" firstAttribute="leading" secondItem="dcK-v5-Qca" secondAttribute="leading" constant="52" id="PJx-eM-nOU"/>
                                    <constraint firstItem="S93-nn-Znw" firstAttribute="top" secondItem="dcK-v5-Qca" secondAttribute="top" constant="27" id="TGg-ow-liw"/>
                                    <constraint firstItem="S93-nn-Znw" firstAttribute="centerX" secondItem="dcK-v5-Qca" secondAttribute="centerX" id="XVF-hx-oh1"/>
                                    <constraint firstItem="Vyx-3n-ngC" firstAttribute="top" secondItem="uRy-RW-LJR" secondAttribute="bottom" constant="8" id="b4h-Fj-mds"/>
                                    <constraint firstItem="S93-nn-Znw" firstAttribute="leading" secondItem="uRy-RW-LJR" secondAttribute="leading" id="hdA-le-i18"/>
                                    <constraint firstItem="S93-nn-Znw" firstAttribute="centerX" secondItem="Vyx-3n-ngC" secondAttribute="centerX" id="iYP-jf-kuH"/>
                                    <constraint firstItem="uRy-RW-LJR" firstAttribute="top" secondItem="S93-nn-Znw" secondAttribute="bottom" constant="8" id="uHJ-LB-S2F"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or connect with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDT-Ft-BBt">
                                <rect key="frame" x="0.0" y="333" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Q3X-l9-F4z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrG-RJ-up5">
                                <rect key="frame" x="0.0" y="354" width="375" height="95.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUy-pV-jQi" customClass="FacebookLoginButton" customModule="Travel_Demo" customModuleProvider="target">
                                        <rect key="frame" x="153" y="12" width="69" height="71"/>
                                        <state key="normal" backgroundImage="button:XUy-pV-jQi:backgroundImage"/>
                                        <connections>
                                            <action selector="facebookLoginTapped:" destination="cul-SM-8tJ" eventType="touchUpInside" id="8A3-PK-MxP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.08235294118" green="0.4941176471" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XUy-pV-jQi" firstAttribute="leading" secondItem="CrG-RJ-up5" secondAttribute="leading" constant="153" id="4AQ-v7-faI"/>
                                    <constraint firstItem="XUy-pV-jQi" firstAttribute="top" secondItem="CrG-RJ-up5" secondAttribute="top" constant="12" id="4t7-wA-m2L"/>
                                    <constraint firstAttribute="bottom" secondItem="XUy-pV-jQi" secondAttribute="bottom" constant="12.5" id="Cg3-Xi-GZx"/>
                                    <constraint firstAttribute="trailing" secondItem="XUy-pV-jQi" secondAttribute="trailing" constant="153" id="Ple-QM-s9o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7d-1S-AT3">
                                <rect key="frame" x="0.0" y="20" width="375" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4p7-rL-HRy">
                                        <rect key="frame" x="0.0" y="25" width="375" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In Below!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWq-Ub-lzz">
                                        <rect key="frame" x="0.0" y="69" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4p7-rL-HRy" secondAttribute="trailing" id="9Vi-lu-a5L"/>
                                    <constraint firstItem="4p7-rL-HRy" firstAttribute="top" secondItem="f7d-1S-AT3" secondAttribute="top" constant="25" id="EIV-s9-evq"/>
                                    <constraint firstItem="XWq-Ub-lzz" firstAttribute="width" secondItem="f7d-1S-AT3" secondAttribute="width" id="Iey-Mw-cKo"/>
                                    <constraint firstItem="4p7-rL-HRy" firstAttribute="leading" secondItem="f7d-1S-AT3" secondAttribute="leading" id="M75-Pc-tw1"/>
                                    <constraint firstAttribute="bottom" secondItem="XWq-Ub-lzz" secondAttribute="bottom" constant="32" id="jPh-00-opa"/>
                                    <constraint firstAttribute="trailing" secondItem="XWq-Ub-lzz" secondAttribute="trailing" id="kWl-Wx-9Rf"/>
                                    <constraint firstItem="XWq-Ub-lzz" firstAttribute="leading" secondItem="f7d-1S-AT3" secondAttribute="leading" id="lFJ-AB-zmn"/>
                                    <constraint firstItem="XWq-Ub-lzz" firstAttribute="top" secondItem="4p7-rL-HRy" secondAttribute="bottom" constant="8" id="qqA-DM-38E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CrG-RJ-up5" firstAttribute="width" secondItem="A6q-ZO-Urb" secondAttribute="width" id="2La-DG-SbX"/>
                            <constraint firstItem="f7d-1S-AT3" firstAttribute="top" secondItem="tcG-BG-5G1" secondAttribute="top" id="77W-vK-kvn"/>
                            <constraint firstItem="dcK-v5-Qca" firstAttribute="top" secondItem="f7d-1S-AT3" secondAttribute="bottom" id="Bwl-Hl-6jZ"/>
                            <constraint firstItem="dcK-v5-Qca" firstAttribute="leading" secondItem="CrG-RJ-up5" secondAttribute="leading" id="Gy7-zU-dSc"/>
                            <constraint firstItem="f7d-1S-AT3" firstAttribute="width" secondItem="A6q-ZO-Urb" secondAttribute="width" id="HVi-vb-Dvl"/>
                            <constraint firstItem="hDT-Ft-BBt" firstAttribute="width" secondItem="A6q-ZO-Urb" secondAttribute="width" id="Xtf-xU-VUO"/>
                            <constraint firstItem="CrG-RJ-up5" firstAttribute="height" secondItem="dcK-v5-Qca" secondAttribute="height" multiplier="1:2" id="gFQ-fc-ROv"/>
                            <constraint firstItem="f7d-1S-AT3" firstAttribute="leading" secondItem="tcG-BG-5G1" secondAttribute="leading" id="iyB-cm-ghe"/>
                            <constraint firstItem="f7d-1S-AT3" firstAttribute="trailing" secondItem="tcG-BG-5G1" secondAttribute="trailing" id="iyY-ba-Rj3"/>
                            <constraint firstItem="hDT-Ft-BBt" firstAttribute="top" secondItem="dcK-v5-Qca" secondAttribute="bottom" id="kGZ-oH-eQy"/>
                            <constraint firstItem="dcK-v5-Qca" firstAttribute="width" secondItem="A6q-ZO-Urb" secondAttribute="width" id="lFM-fX-11D"/>
                            <constraint firstItem="dcK-v5-Qca" firstAttribute="leading" secondItem="hDT-Ft-BBt" secondAttribute="leading" id="ppo-hY-AnL"/>
                            <constraint firstItem="CrG-RJ-up5" firstAttribute="top" secondItem="hDT-Ft-BBt" secondAttribute="bottom" id="qFt-cO-Fhn"/>
                            <constraint firstItem="hDT-Ft-BBt" firstAttribute="centerX" secondItem="tcG-BG-5G1" secondAttribute="centerX" id="sCp-zT-TEy"/>
                            <constraint firstItem="hDT-Ft-BBt" firstAttribute="centerY" secondItem="tcG-BG-5G1" secondAttribute="centerY" id="wXN-xs-eU8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tcG-BG-5G1"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="uRy-RW-LJR" id="Spa-Cn-PbO"/>
                        <outlet property="usernameTextField" destination="S93-nn-Znw" id="4tr-H8-gdE"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="-651.72413793103453"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Travel_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jfA-rX-ZBe">
                                <rect key="frame" x="0.0" y="117" width="375" height="550"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWn-A6-GV4" userLabel="Side Menu Button View">
                                <rect key="frame" x="0.0" y="20" width="375" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvl-j5-7TY">
                                        <rect key="frame" x="8" y="6" width="25" height="25"/>
                                        <state key="normal" image="sideMenu"/>
                                        <connections>
                                            <segue destination="W0w-rp-8pC" kind="presentation" identifier="homeToSideMenu" id="6vl-Q1-hmP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Side Menu Button View"/>
                                <constraints>
                                    <constraint firstItem="Xvl-j5-7TY" firstAttribute="leading" secondItem="ZWn-A6-GV4" secondAttribute="leading" constant="8" id="B6W-Ia-ZXV"/>
                                    <constraint firstAttribute="trailing" secondItem="Xvl-j5-7TY" secondAttribute="trailing" constant="342" id="G6A-hu-SE2"/>
                                    <constraint firstAttribute="height" constant="36" id="JlG-vd-gHQ"/>
                                    <constraint firstItem="Xvl-j5-7TY" firstAttribute="top" secondItem="ZWn-A6-GV4" secondAttribute="top" constant="6" id="YD9-zy-MB4"/>
                                    <constraint firstAttribute="bottom" secondItem="Xvl-j5-7TY" secondAttribute="bottom" constant="5" id="Yzx-P1-0Wb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7X-sW-jSg" userLabel="Button View">
                                <rect key="frame" x="0.0" y="56" width="375" height="61"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ib-V6-J9r">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                        <state key="normal" title="View All ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="mzr-Zq-ATu" kind="show" identifier="homeToAll" id="ay6-Cm-XYv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7Ib-V6-J9r" secondAttribute="bottom" id="3QA-Xz-BAF"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ib-V6-J9r" secondAttribute="trailing" id="8H6-GQ-ukA"/>
                                    <constraint firstItem="7Ib-V6-J9r" firstAttribute="top" secondItem="Q7X-sW-jSg" secondAttribute="top" id="8ZC-fh-0fn"/>
                                    <constraint firstItem="7Ib-V6-J9r" firstAttribute="leading" secondItem="Q7X-sW-jSg" secondAttribute="leading" id="QDZ-Zy-4SB"/>
                                    <constraint firstAttribute="height" constant="61" id="Wt7-bk-hUu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jfA-rX-ZBe" firstAttribute="top" secondItem="Q7X-sW-jSg" secondAttribute="bottom" id="6L7-cz-sya"/>
                            <constraint firstItem="ZWn-A6-GV4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BhM-Gf-PRX"/>
                            <constraint firstItem="ZWn-A6-GV4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K9h-pZ-e9c"/>
                            <constraint firstItem="jfA-rX-ZBe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="apr-DR-oPu"/>
                            <constraint firstItem="ZWn-A6-GV4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b96-Jt-PVS"/>
                            <constraint firstItem="jfA-rX-ZBe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bMX-jW-36E"/>
                            <constraint firstItem="jfA-rX-ZBe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="j9e-aO-eFF"/>
                            <constraint firstItem="Q7X-sW-jSg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mdB-Dc-MS9"/>
                            <constraint firstItem="Q7X-sW-jSg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nYf-Xc-rsW"/>
                            <constraint firstItem="Q7X-sW-jSg" firstAttribute="top" secondItem="ZWn-A6-GV4" secondAttribute="bottom" id="vjZ-ql-CZe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fcj-L5-Mzx"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="jfA-rX-ZBe" id="8af-hu-JiP"/>
                        <outlet property="sideMenuButton" destination="Xvl-j5-7TY" id="4eK-W3-T3s"/>
                        <outlet property="viewAllButton" destination="7Ib-V6-J9r" id="4Lw-ZQ-BLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="106.59670164917542"/>
        </scene>
        <!--Side Menu Table View Controller-->
        <scene sceneID="Dcj-6q-2M7">
            <objects>
                <tableViewController id="04M-OM-Qid" customClass="SideMenuTableViewController" customModule="Travel_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j9U-Wd-QmK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="67" id="qb3-o6-0Mc" customClass="SideMenuTableViewCell" customModule="Travel_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qb3-o6-0Mc" id="86Y-fm-W4e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PUt-HJ-gE2">
                                            <rect key="frame" x="16" y="11" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="msp-hu-tu2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3i-hd-b0L">
                                            <rect key="frame" x="69" y="19.5" width="290" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w3i-hd-b0L" firstAttribute="leading" secondItem="PUt-HJ-gE2" secondAttribute="trailing" constant="8" id="03f-Y0-YiP"/>
                                        <constraint firstItem="PUt-HJ-gE2" firstAttribute="top" secondItem="86Y-fm-W4e" secondAttribute="topMargin" id="66v-uU-GpJ"/>
                                        <constraint firstItem="PUt-HJ-gE2" firstAttribute="leading" secondItem="86Y-fm-W4e" secondAttribute="leadingMargin" id="7Q0-BM-W1d"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="w3i-hd-b0L" secondAttribute="bottom" constant="9" id="P0D-Gd-pNW"/>
                                        <constraint firstItem="w3i-hd-b0L" firstAttribute="centerY" secondItem="86Y-fm-W4e" secondAttribute="centerY" id="QRQ-PJ-pFZ"/>
                                        <constraint firstItem="w3i-hd-b0L" firstAttribute="trailing" secondItem="86Y-fm-W4e" secondAttribute="trailingMargin" id="bfu-t0-yEg"/>
                                        <constraint firstItem="PUt-HJ-gE2" firstAttribute="bottom" secondItem="86Y-fm-W4e" secondAttribute="bottomMargin" id="tm0-RF-Mfw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="PUt-HJ-gE2" id="gHs-vH-9qG"/>
                                    <outlet property="optionLabel" destination="w3i-hd-b0L" id="fsX-sc-QrL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="04M-OM-Qid" id="5xQ-ri-zww"/>
                            <outlet property="delegate" destination="04M-OM-Qid" id="V24-Ay-sD3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aHY-s8-6LV"/>
                    <connections>
                        <segue destination="5ZC-sV-ctx" kind="show" identifier="menuToProfile" id="ta1-x8-bcK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHw-i9-xeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935.20000000000005" y="1643.9280359820091"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="13p-st-9um">
            <objects>
                <viewController id="5ZC-sV-ctx" customClass="UserProfileViewController" customModule="Travel_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="INq-FB-esS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7G2-8J-qh9">
                                <rect key="frame" x="0.0" y="64" width="375" height="167"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T9B-pb-onj">
                                        <rect key="frame" x="137" y="8" width="100" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uck-aE-gZb">
                                        <rect key="frame" x="78" y="116" width="218" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="wbZ-r8-7Tk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.70588235290000001" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Uck-aE-gZb" firstAttribute="centerX" secondItem="T9B-pb-onj" secondAttribute="centerX" id="3My-q4-zTv"/>
                                    <constraint firstItem="Uck-aE-gZb" firstAttribute="leading" secondItem="7G2-8J-qh9" secondAttribute="leading" constant="78" id="5fG-lv-DRa"/>
                                    <constraint firstAttribute="trailing" secondItem="T9B-pb-onj" secondAttribute="trailing" constant="138" id="6MH-gQ-HgH"/>
                                    <constraint firstItem="Uck-aE-gZb" firstAttribute="bottom" secondItem="7G2-8J-qh9" secondAttribute="bottomMargin" id="72v-fq-nk6"/>
                                    <constraint firstItem="Uck-aE-gZb" firstAttribute="top" secondItem="T9B-pb-onj" secondAttribute="bottom" constant="8" id="XEY-pA-pXn"/>
                                    <constraint firstItem="T9B-pb-onj" firstAttribute="leading" secondItem="7G2-8J-qh9" secondAttribute="leading" constant="137" id="raN-Ga-QuV"/>
                                    <constraint firstItem="T9B-pb-onj" firstAttribute="top" secondItem="7G2-8J-qh9" secondAttribute="top" constant="8" id="wPf-Ap-M1D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7G2-8J-qh9" firstAttribute="leading" secondItem="XJd-cZ-UTj" secondAttribute="leading" id="FWu-MW-Db7"/>
                            <constraint firstItem="7G2-8J-qh9" firstAttribute="height" secondItem="INq-FB-esS" secondAttribute="height" multiplier="1:4" id="G8t-gR-LIL"/>
                            <constraint firstItem="7G2-8J-qh9" firstAttribute="top" secondItem="XJd-cZ-UTj" secondAttribute="top" id="aUH-4b-89h"/>
                            <constraint firstItem="7G2-8J-qh9" firstAttribute="trailing" secondItem="XJd-cZ-UTj" secondAttribute="trailing" id="daK-dc-XvT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XJd-cZ-UTj"/>
                    </view>
                    <connections>
                        <outlet property="displayNameLabel" destination="Uck-aE-gZb" id="FE7-Dn-PUB"/>
                        <outlet property="profilePicImageView" destination="T9B-pb-onj" id="g6z-c6-A0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dH-rd-8hq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1668" y="2418.440779610195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Et8-88-Erk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ni9-Hi-q7h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VKl-se-jOU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DYc-1P-mtL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srF-28-i74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2052" y="125"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="bOc-FO-q0d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W0w-rp-8pC" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EHO-QE-h7Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="04M-OM-Qid" kind="relationship" relationship="rootViewController" id="urh-VI-rX1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c4-po-ZV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934" y="901"/>
        </scene>
        <!--Landmark List View Controller-->
        <scene sceneID="9Cf-bR-uzV">
            <objects>
                <viewController id="mzr-Zq-ATu" customClass="LandmarkListViewController" customModule="Travel_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqp-TP-shZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NQi-cS-RwB">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="landmarkCell" rowHeight="65" id="SXK-lA-v8K">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SXK-lA-v8K" id="4gS-Ls-wze">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8rp-Ff-wBg">
                                <rect key="frame" x="0.0" y="40" width="375" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NQi-cS-RwB" firstAttribute="bottom" secondItem="zgc-rO-0Qi" secondAttribute="bottom" id="4l6-7h-N1b"/>
                            <constraint firstItem="NQi-cS-RwB" firstAttribute="top" secondItem="8rp-Ff-wBg" secondAttribute="bottom" id="BfO-2t-rPl"/>
                            <constraint firstItem="8rp-Ff-wBg" firstAttribute="top" secondItem="zgc-rO-0Qi" secondAttribute="top" constant="20" id="CKh-Ba-Ers"/>
                            <constraint firstItem="8rp-Ff-wBg" firstAttribute="trailing" secondItem="zgc-rO-0Qi" secondAttribute="trailing" id="Jqv-lG-ghc"/>
                            <constraint firstItem="NQi-cS-RwB" firstAttribute="trailing" secondItem="zgc-rO-0Qi" secondAttribute="trailing" id="QoH-tY-p2B"/>
                            <constraint firstItem="8rp-Ff-wBg" firstAttribute="leading" secondItem="zgc-rO-0Qi" secondAttribute="leading" id="hC9-qU-Kmp"/>
                            <constraint firstItem="NQi-cS-RwB" firstAttribute="leading" secondItem="zgc-rO-0Qi" secondAttribute="leading" id="vLz-67-D9T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zgc-rO-0Qi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmp-vr-FKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="1130.2848575712144"/>
        </scene>
    </scenes>
    <resources>
        <image name="button:XUy-pV-jQi:backgroundImage" width="17" height="17">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGVVZYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEgcI
ExQZHh8jJCsuMTtDR0tPUlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdz
Vk5TUmVwc1dOU0NvbG9ygAKAERIgwAAAgAOAC1h7MTcsIDE3fdIVChYYWk5TLm9iamVjdHOhF4AEgArS
FQoaHaIbHIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPEQ06TU0AKgAABIwA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQUFBQXFxcXFRUVFQICAgIA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACsrKyu0tLS04eHh4ePj4+PR
0dHRFRUVFQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJCQkJwsLCwv//////
//////////b29vYYGBgYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACYmJib0
9PT0/////+vr6+uGhoaGdHR0dAsLCwsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAJSUlJfj4+Pj/////wsLCwgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAADw8PDyJiYmJ+/v7+//////d3d3dcXFxcWlpaWkLCwsLAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAjo6Ojv//////////////////////////5eXl5RAQEBAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACCgoKC9fX19f//////////+/v7+/Hx8fHAwMDACAgICAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQUFBRMTExM+fn5+f/////Nzc3NLCwsLB0dHR0B
AQEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACkpKSn4+Pj4/////8XFxcUC
AgICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALS0tLfj4+Pj/
////xsbGxgcHBwcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAt
LS0t+Pj4+P/////GxsbGBwcHBwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAC0tLS34+Pj4/////8bGxsYHBwcHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAALS0tLfr6+vr/////x8fHxwcHBwcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAsLCws6+vr6/Hx8fG7u7u7BwcHBwAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcHBwcoKCgoKioqKiEhISEBAQEBAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAABABAAADAAAAAQARAAABAQADAAAAAQARAAABAgADAAAABAAABVIBAwADAAAA
AQABAAABBgADAAAAAQACAAABCgADAAAAAQABAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
AQAEAAABFgADAAAAAQARAAABFwAEAAAAAQAABIQBHAADAAAAAQABAAABKAADAAAAAQACAAABUgADAAAA
AQABAAABUwADAAAABAAABVqHcwAHAAAH2AAABWIAAAAAAAgACAAIAAgAAQABAAEAAQAAB9hhcHBsAiAA
AG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD2
1gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
C2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFnGNwcnQAAAcUAAAAOHd0cHQAAAdMAAAAFHJYWVoAAAdgAAAA
FGdYWVoAAAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMAAAecAAAADmNoYWQAAAesAAAALGJUUkMAAAecAAAA
DmdUUkMAAAecAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5l
cmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAACgAAAGEZGFESwAAAC4AAAGsY2FFUwAAACQAAAHadmlW
TgAAACQAAAH+cHRCUgAAACYAAAIidWtVQQAAACoAAAJIZnJGVQAAACgAAAJyaHVIVQAAACgAAAKaemhU
VwAAABYAAALCbmJOTwAAACYAAALYY3NDWgAAACIAAAL+aGVJTAAAAB4AAAMgaXRJVAAAACgAAAM+cm9S
TwAAACQAAANmZGVERQAAACwAAAOKa29LUgAAABYAAAO2c3ZTRQAAACYAAALYemhDTgAAABYAAAPMamFK
UAAAABoAAAPiZWxHUgAAACIAAAP8cHRQTwAAACYAAAQebmxOTAAAACgAAAREZXNFUwAAACYAAAQedGhU
SAAAACQAAARsdHJUUgAAACIAAASQZmlGSQAAACgAAASyaHJIUgAAACgAAATacGxQTAAAACwAAAUCcnVS
VQAAACIAAAUuYXJFRwAAACYAAAVQZW5VUwAAACYAAAV2AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIA
IABwAHIAbwBmAGkAbABHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGUA
UABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAQx6lAHUAIABoAOwAbgBoACAAUgBHAEIA
IABDAGgAdQBuAGcAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsE
TAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEA
dQBlACAAUgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAAcgBvAGYAaQBskBp1KAAgAFIA
RwBCACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMA
bgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBQAHIA
bwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG8AUAByAG8AZgBpAGwAIABSAEcAQgAgAGcA
ZQBuAGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbMd8vBgA
IABSAEcAQgAg1QS4XNMMx3xmbpAaACAAUgBHAEIAIGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUw
oTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIA
IABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIO
Gw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8A
ZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkB
DQBrAGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYA
aQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIARwBCBkUGRAZBACAGKgY5BjEG
SgZBACAAUgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwA
ZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFla
IAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFla
IAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9
kf//+6L///2jAAAD3AAAwGzSJSYnKFokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJl
cKMnKSpaTlNJbWFnZVJlcFhOU09iamVjdNIlJiwtV05TQXJyYXmiLCrSJSYvMF5OU011dGFibGVBcnJh
eaMvLCrVMjM0NQo2Nzg5OldOU1doaXRlXE5TQ29tcG9uZW50c1xOU0NvbG9yU3BhY2VfEBJOU0N1c3Rv
bUNvbG9yU3BhY2VEMCAwAEMwIDAQA4AMgBDUPD0+Cj9AQUJUTlNJRFVOU0lDQ1dOU01vZGVsEAmADRAA
gA/SRApFRldOUy5kYXRhTxERaAAAEWhhcHBsAgAAAG1udHJHUkFZWFlaIAfcAAgAFwAPAC4AD2Fjc3BB
UFBMAAAAAG5vbmUAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABWRlc2MAAADAAAAAeWRzY20AAAE8AAAH6GNwcnQA
AAkkAAAAI3d0cHQAAAlIAAAAFGtUUkMAAAlcAAAIDGRlc2MAAAAAAAAAH0dlbmVyaWMgR3JheSBHYW1t
YSAyLjIgUHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAAC4A
AAGEZGFESwAAADgAAAGyY2FFUwAAADgAAAHqdmlWTgAAAEAAAAIicHRCUgAAAEoAAAJidWtVQQAAACwA
AAKsZnJGVQAAAD4AAALYaHVIVQAAADQAAAMWemhUVwAAAB4AAANKbmJOTwAAADoAAANoY3NDWgAAACgA
AAOiaGVJTAAAACQAAAPKaXRJVAAAAE4AAAPucm9STwAAACoAAAQ8ZGVERQAAAE4AAARma29LUgAAACIA
AAS0c3ZTRQAAADgAAAGyemhDTgAAAB4AAATWamFKUAAAACYAAAT0ZWxHUgAAACoAAAUacHRQTwAAAFIA
AAVEbmxOTAAAAEAAAAWWZXNFUwAAAEwAAAXWdGhUSAAAADIAAAYidHJUUgAAACQAAAZUZmlGSQAAAEYA
AAZ4aHJIUgAAAD4AAAa+cGxQTAAAAEoAAAb8cnVSVQAAADoAAAdGZW5VUwAAADwAAAeAYXJFRwAAACwA
AAe8AFYBYQBlAG8AYgBlAGMAbgDhACAAcwBpAHYA4QAgAGcAYQBtAGEAIAAyACwAMgBHAGUAbgBlAHIA
aQBzAGsAIABnAHIA5QAgADIALAAyACAAZwBhAG0AbQBhAHAAcgBvAGYAaQBsAEcAYQBtAG0AYQAgAGQA
ZQAgAGcAcgBpAHMAbwBzACAAZwBlAG4A6AByAGkAYwBhACAAMgAuADIAQx6lAHUAIABoAOwAbgBoACAA
TQDgAHUAIAB4AOEAbQAgAEMAaAB1AG4AZwAgAEcAYQBtAG0AYQAgADIALgAyAFAAZQByAGYAaQBsACAA
RwBlAG4A6QByAGkAYwBvACAAZABhACAARwBhAG0AYQAgAGQAZQAgAEMAaQBuAHoAYQBzACAAMgAsADIE
FwQwBDMEMAQ7BEwEPQQwACAARwByAGEAeQAtBDMEMAQ8BDAAIAAyAC4AMgBQAHIAbwBmAGkAbAAgAGcA
6QBuAOkAcgBpAHEAdQBlACAAZwByAGkAcwAgAGcAYQBtAG0AYQAgADIALAAyAMEAbAB0AGEAbADhAG4A
bwBzACAAcwB6APwAcgBrAGUAIABnAGEAbQBtAGEAIAAyAC4AMpAadShwcJaOUUlepgAgADIALgAyACCC
cl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABnAHIA5QAgAGcAYQBtAG0AYQAgADIALAAyAC0AcAByAG8A
ZgBpAGwATwBiAGUAYwBuAOEAIAFhAGUAZADhACAAZwBhAG0AYQAgADIALgAyBdIF0AXeBdQAIAXQBeQF
1QXoACAF2wXcBdwF2QAgADIALgAyAFAAcgBvAGYAaQBsAG8AIABnAHIAaQBnAGkAbwAgAGcAZQBuAGUA
cgBpAGMAbwAgAGQAZQBsAGwAYQAgAGcAYQBtAG0AYQAgADIALAAyAEcAYQBtAGEAIABnAHIAaQAgAGcA
ZQBuAGUAcgBpAGMBAwAgADIALAAyAEEAbABsAGcAZQBtAGUAaQBuAGUAcwAgAEcAcgBhAHUAcwB0AHUA
ZgBlAG4ALQBQAHIAbwBmAGkAbAAgAEcAYQBtAG0AYQAgADIALAAyx3y8GAAg1ozAyQAgrBC5yAAgADIA
LgAyACDVBLhc0wzHfGZukBpwcF6mfPtlcAAgADIALgAyACBjz4/wZYdO9k4AgiwwsDDsMKQwrDDzMN4A
IAAyAC4AMgAgMNcw7TDVMKEwpDDrA5MDtQO9A7kDugPMACADkwO6A8EDuQAgA5MDrAO8A7wDsQAgADIA
LgAyAFAAZQByAGYAaQBsACAAZwBlAG4A6QByAGkAYwBvACAAZABlACAAYwBpAG4AegBlAG4AdABvAHMA
IABkAGEAIABHAGEAbQBtAGEAIAAyACwAMgBBAGwAZwBlAG0AZQBlAG4AIABnAHIAaQBqAHMAIABnAGEA
bQBtAGEAIAAyACwAMgAtAHAAcgBvAGYAaQBlAGwAUABlAHIAZgBpAGwAIABnAGUAbgDpAHIAaQBjAG8A
IABkAGUAIABnAGEAbQBtAGEAIABkAGUAIABnAHIAaQBzAGUAcwAgADIALAAyDiMOMQ4HDioONQ5BDgEO
IQ4hDjIOQA4BDiMOIg5MDhcOMQ5IDicORA4bACAAMgAuADIARwBlAG4AZQBsACAARwByAGkAIABHAGEA
bQBhACAAMgAsADIAWQBsAGUAaQBuAGUAbgAgAGgAYQByAG0AYQBhAG4AIABnAGEAbQBtAGEAIAAyACwA
MgAgAC0AcAByAG8AZgBpAGkAbABpAEcAZQBuAGUAcgBpAQ0AawBpACAARwByAGEAeQAgAEcAYQBtAG0A
YQAgADIALgAyACAAcAByAG8AZgBpAGwAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwA
IABzAHoAYQByAG8BWwBjAGkAIABnAGEAbQBtAGEAIAAyACwAMgQeBDEESQQwBE8AIARBBDUEQAQwBE8A
IAQzBDAEPAQ8BDAAIAAyACwAMgAtBD8EQAQ+BEQEOAQ7BEwARwBlAG4AZQByAGkAYwAgAEcAcgBhAHkA
IABHAGEAbQBtAGEAIAAyAC4AMgAgAFAAcgBvAGYAaQBsAGUGOgYnBkUGJwAgADIALgAyACAGRAZIBkYA
IAYxBkUGJwYvBkoAIAY5BicGRXRleHQAAAAAQ29weXJpZ2h0IEFwcGxlIEluYy4sIDIwMTIAAFhZWiAA
AAAAAADzUQABAAAAARbMY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoA
TwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDbAOAA
5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEB
qQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwC
tgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYE
EwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUF
xQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H
0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicK
PQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMN
DQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQ
QxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT
5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX
9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIc
exyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUgh
dSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm
6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs
1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0z
RjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6
Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpB
rEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJ
qUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZS
MVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVb
RVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk
6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRv
Hm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl5
53pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOF
R4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaR
P5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd
0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+r
Aqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm4
0blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPH
Qce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHW
VdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTm
DeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72
bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//+ADtIlJkhJXU5TTXV0YWJsZURhdGGjSEoq
Vk5TRGF0YdIlJkxNXE5TQ29sb3JTcGFjZaJOKlxOU0NvbG9yU3BhY2XSJSZQUVdOU0NvbG9yolAq0iUm
U1RXTlNJbWFnZaJTKl8QD05TS2V5ZWRBcmNoaXZlctFXWFRyb290gAEACAARABoAIwAtADIANwBMAFIA
XQBkAGsAeAB/AIcAiQCLAJAAkgCUAJ0AogCtAK8AsQCzALgAuwC9AL8AwQDDAMgA3wDhAOMOIQ4mDjEO
Og5NDlEOXA5lDmoOcg51DnoOiQ6NDpgOoA6tDroOzw7UDtgO2g7cDt4O5w7sDvIO+g78Dv4PAA8CDwcP
DyB7IH0ggiCQIJQgmyCgIK0gsCC9IMIgyiDNINIg2iDdIO8g8iD3AAAAAAAAAgEAAAAAAAAAWQAAAAAA
AAAAAAAAAAAAIPk
</mutableData>
        </image>
        <image name="sideMenu" width="25" height="25"/>
    </resources>
</document>
