<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NF7-yK-nGx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Travel_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jfA-rX-ZBe">
                                <rect key="frame" x="0.0" y="117" width="375" height="550"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWn-A6-GV4" userLabel="Side Menu Button View">
                                <rect key="frame" x="0.0" y="20" width="375" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvl-j5-7TY">
                                        <rect key="frame" x="8" y="6" width="25" height="25"/>
                                        <state key="normal" image="sideMenu"/>
                                        <connections>
                                            <segue destination="W0w-rp-8pC" kind="presentation" identifier="homeToSideMenu" id="6vl-Q1-hmP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Side Menu Button View"/>
                                <constraints>
                                    <constraint firstItem="Xvl-j5-7TY" firstAttribute="leading" secondItem="ZWn-A6-GV4" secondAttribute="leading" constant="8" id="B6W-Ia-ZXV"/>
                                    <constraint firstAttribute="trailing" secondItem="Xvl-j5-7TY" secondAttribute="trailing" constant="342" id="G6A-hu-SE2"/>
                                    <constraint firstAttribute="height" constant="36" id="JlG-vd-gHQ"/>
                                    <constraint firstItem="Xvl-j5-7TY" firstAttribute="top" secondItem="ZWn-A6-GV4" secondAttribute="top" constant="6" id="YD9-zy-MB4"/>
                                    <constraint firstAttribute="bottom" secondItem="Xvl-j5-7TY" secondAttribute="bottom" constant="5" id="Yzx-P1-0Wb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7X-sW-jSg" userLabel="Button View">
                                <rect key="frame" x="0.0" y="56" width="375" height="61"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ib-V6-J9r">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                        <state key="normal" title="View All ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="mzr-Zq-ATu" kind="show" identifier="homeToAll" id="ay6-Cm-XYv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7Ib-V6-J9r" secondAttribute="bottom" id="3QA-Xz-BAF"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ib-V6-J9r" secondAttribute="trailing" id="8H6-GQ-ukA"/>
                                    <constraint firstItem="7Ib-V6-J9r" firstAttribute="top" secondItem="Q7X-sW-jSg" secondAttribute="top" id="8ZC-fh-0fn"/>
                                    <constraint firstItem="7Ib-V6-J9r" firstAttribute="leading" secondItem="Q7X-sW-jSg" secondAttribute="leading" id="QDZ-Zy-4SB"/>
                                    <constraint firstAttribute="height" constant="61" id="Wt7-bk-hUu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jfA-rX-ZBe" firstAttribute="top" secondItem="Q7X-sW-jSg" secondAttribute="bottom" id="6L7-cz-sya"/>
                            <constraint firstItem="ZWn-A6-GV4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BhM-Gf-PRX"/>
                            <constraint firstItem="ZWn-A6-GV4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K9h-pZ-e9c"/>
                            <constraint firstItem="jfA-rX-ZBe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="apr-DR-oPu"/>
                            <constraint firstItem="ZWn-A6-GV4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b96-Jt-PVS"/>
                            <constraint firstItem="jfA-rX-ZBe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bMX-jW-36E"/>
                            <constraint firstItem="jfA-rX-ZBe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="j9e-aO-eFF"/>
                            <constraint firstItem="Q7X-sW-jSg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mdB-Dc-MS9"/>
                            <constraint firstItem="Q7X-sW-jSg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nYf-Xc-rsW"/>
                            <constraint firstItem="Q7X-sW-jSg" firstAttribute="top" secondItem="ZWn-A6-GV4" secondAttribute="bottom" id="vjZ-ql-CZe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fcj-L5-Mzx"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="jfA-rX-ZBe" id="8af-hu-JiP"/>
                        <outlet property="sideMenuButton" destination="Xvl-j5-7TY" id="4eK-W3-T3s"/>
                        <outlet property="viewAllButton" destination="7Ib-V6-J9r" id="4Lw-ZQ-BLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="106.59670164917542"/>
        </scene>
        <!--Side Menu Table View Controller-->
        <scene sceneID="Dcj-6q-2M7">
            <objects>
                <tableViewController id="04M-OM-Qid" customClass="SideMenuTableViewController" customModule="Travel_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j9U-Wd-QmK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="67" id="qb3-o6-0Mc" customClass="SideMenuTableViewCell" customModule="Travel_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qb3-o6-0Mc" id="86Y-fm-W4e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PUt-HJ-gE2">
                                            <rect key="frame" x="16" y="11" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="msp-hu-tu2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3i-hd-b0L">
                                            <rect key="frame" x="69" y="19.5" width="290" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w3i-hd-b0L" firstAttribute="leading" secondItem="PUt-HJ-gE2" secondAttribute="trailing" constant="8" id="03f-Y0-YiP"/>
                                        <constraint firstItem="PUt-HJ-gE2" firstAttribute="top" secondItem="86Y-fm-W4e" secondAttribute="topMargin" id="66v-uU-GpJ"/>
                                        <constraint firstItem="PUt-HJ-gE2" firstAttribute="leading" secondItem="86Y-fm-W4e" secondAttribute="leadingMargin" id="7Q0-BM-W1d"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="w3i-hd-b0L" secondAttribute="bottom" constant="9" id="P0D-Gd-pNW"/>
                                        <constraint firstItem="w3i-hd-b0L" firstAttribute="centerY" secondItem="86Y-fm-W4e" secondAttribute="centerY" id="QRQ-PJ-pFZ"/>
                                        <constraint firstItem="w3i-hd-b0L" firstAttribute="trailing" secondItem="86Y-fm-W4e" secondAttribute="trailingMargin" id="bfu-t0-yEg"/>
                                        <constraint firstItem="PUt-HJ-gE2" firstAttribute="bottom" secondItem="86Y-fm-W4e" secondAttribute="bottomMargin" id="tm0-RF-Mfw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="PUt-HJ-gE2" id="gHs-vH-9qG"/>
                                    <outlet property="optionLabel" destination="w3i-hd-b0L" id="fsX-sc-QrL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="04M-OM-Qid" id="5xQ-ri-zww"/>
                            <outlet property="delegate" destination="04M-OM-Qid" id="V24-Ay-sD3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aHY-s8-6LV"/>
                    <connections>
                        <segue destination="5ZC-sV-ctx" kind="show" identifier="menuToProfile" id="ta1-x8-bcK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHw-i9-xeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935.20000000000005" y="1643.9280359820091"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="13p-st-9um">
            <objects>
                <viewController id="5ZC-sV-ctx" customClass="UserProfileViewController" customModule="Travel_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="INq-FB-esS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7G2-8J-qh9">
                                <rect key="frame" x="0.0" y="64" width="375" height="167"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T9B-pb-onj">
                                        <rect key="frame" x="137" y="8" width="100" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uck-aE-gZb">
                                        <rect key="frame" x="78" y="116" width="218" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="wbZ-r8-7Tk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.70588235290000001" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Uck-aE-gZb" firstAttribute="centerX" secondItem="T9B-pb-onj" secondAttribute="centerX" id="3My-q4-zTv"/>
                                    <constraint firstItem="Uck-aE-gZb" firstAttribute="leading" secondItem="7G2-8J-qh9" secondAttribute="leading" constant="78" id="5fG-lv-DRa"/>
                                    <constraint firstAttribute="trailing" secondItem="T9B-pb-onj" secondAttribute="trailing" constant="138" id="6MH-gQ-HgH"/>
                                    <constraint firstItem="Uck-aE-gZb" firstAttribute="bottom" secondItem="7G2-8J-qh9" secondAttribute="bottomMargin" id="72v-fq-nk6"/>
                                    <constraint firstItem="Uck-aE-gZb" firstAttribute="top" secondItem="T9B-pb-onj" secondAttribute="bottom" constant="8" id="XEY-pA-pXn"/>
                                    <constraint firstItem="T9B-pb-onj" firstAttribute="leading" secondItem="7G2-8J-qh9" secondAttribute="leading" constant="137" id="raN-Ga-QuV"/>
                                    <constraint firstItem="T9B-pb-onj" firstAttribute="top" secondItem="7G2-8J-qh9" secondAttribute="top" constant="8" id="wPf-Ap-M1D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7G2-8J-qh9" firstAttribute="leading" secondItem="XJd-cZ-UTj" secondAttribute="leading" id="FWu-MW-Db7"/>
                            <constraint firstItem="7G2-8J-qh9" firstAttribute="height" secondItem="INq-FB-esS" secondAttribute="height" multiplier="1:4" id="G8t-gR-LIL"/>
                            <constraint firstItem="7G2-8J-qh9" firstAttribute="top" secondItem="XJd-cZ-UTj" secondAttribute="top" id="aUH-4b-89h"/>
                            <constraint firstItem="7G2-8J-qh9" firstAttribute="trailing" secondItem="XJd-cZ-UTj" secondAttribute="trailing" id="daK-dc-XvT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XJd-cZ-UTj"/>
                    </view>
                    <connections>
                        <outlet property="displayNameLabel" destination="Uck-aE-gZb" id="FE7-Dn-PUB"/>
                        <outlet property="profilePicImageView" destination="T9B-pb-onj" id="g6z-c6-A0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dH-rd-8hq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1668" y="2418.440779610195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Et8-88-Erk">
            <objects>
                <navigationController storyboardIdentifier="MainStory" automaticallyAdjustsScrollViewInsets="NO" id="Ni9-Hi-q7h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VKl-se-jOU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DYc-1P-mtL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srF-28-i74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2052" y="125"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="ZXK-7P-1fn">
            <objects>
                <viewController id="NF7-yK-nGx" customClass="TestViewController" customModule="Travel_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="saY-I7-8XK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QIX-DU-joE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYI-Be-HUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2344" y="910"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="bOc-FO-q0d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W0w-rp-8pC" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EHO-QE-h7Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="04M-OM-Qid" kind="relationship" relationship="rootViewController" id="urh-VI-rX1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c4-po-ZV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934" y="901"/>
        </scene>
        <!--Landmark List View Controller-->
        <scene sceneID="9Cf-bR-uzV">
            <objects>
                <viewController id="mzr-Zq-ATu" customClass="LandmarkListViewController" customModule="Travel_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqp-TP-shZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NQi-cS-RwB">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="landmarkCell" rowHeight="65" id="SXK-lA-v8K">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SXK-lA-v8K" id="4gS-Ls-wze">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8rp-Ff-wBg">
                                <rect key="frame" x="0.0" y="40" width="375" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NQi-cS-RwB" firstAttribute="bottom" secondItem="zgc-rO-0Qi" secondAttribute="bottom" id="4l6-7h-N1b"/>
                            <constraint firstItem="NQi-cS-RwB" firstAttribute="top" secondItem="8rp-Ff-wBg" secondAttribute="bottom" id="BfO-2t-rPl"/>
                            <constraint firstItem="8rp-Ff-wBg" firstAttribute="top" secondItem="zgc-rO-0Qi" secondAttribute="top" constant="20" id="CKh-Ba-Ers"/>
                            <constraint firstItem="8rp-Ff-wBg" firstAttribute="trailing" secondItem="zgc-rO-0Qi" secondAttribute="trailing" id="Jqv-lG-ghc"/>
                            <constraint firstItem="NQi-cS-RwB" firstAttribute="trailing" secondItem="zgc-rO-0Qi" secondAttribute="trailing" id="QoH-tY-p2B"/>
                            <constraint firstItem="8rp-Ff-wBg" firstAttribute="leading" secondItem="zgc-rO-0Qi" secondAttribute="leading" id="hC9-qU-Kmp"/>
                            <constraint firstItem="NQi-cS-RwB" firstAttribute="leading" secondItem="zgc-rO-0Qi" secondAttribute="leading" id="vLz-67-D9T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zgc-rO-0Qi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmp-vr-FKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="1130.2848575712144"/>
        </scene>
    </scenes>
    <resources>
        <image name="sideMenu" width="25" height="25"/>
    </resources>
</document>
